spring.application.name=SpringTest
spring.datasource.url=jdbc:mysql://srv806.hstgr.io:3306/u744540647_hairstylish
spring.datasource.username=u744540647_enfermagem
spring.datasource.password=Amanda2211+
jwt.secret=JWT+1810+convertJWT+1810+convertJWT+1810+convertJWT+1810+convert
